VITE_SUPABASE_PROJECT_ID="eqoqnniqhnnaxqmostli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb3FubmlxaG5uYXhxbW9zdGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjQ4NzYsImV4cCI6MjA3NTg0MDg3Nn0.i5SvSrWQkq4-ER7o5onm3yzjoICS1fizHebaxK0ZujI"
VITE_SUPABASE_URL="https://eqoqnniqhnnaxqmostli.supabase.co"
